PORT=5051
GEMINI_API_KEY=AIzaSyBW_NeI2J5TfUyQkbwWnV4aQTiVWCtf9dQ
GEMINI_MODEL=gemini-2.5-flash
OPENAI_API_KEY=75f5ded0ab244b82ab944e2eececa72a
UPSTASH_REDIS_REST_URL=https://cute-flamingo-7415.upstash.io
UPSTASH_REDIS_REST_TOKEN=ARz3AAImcDIzYzljNzlmYzI3MDQ0ZThhOTJmNDZiZGM4N2M1ZGZjZHAyNzQxNQ
RESEND_API_KEY=re_TEBUZdAK_DAH3f3RuG3tNxAYGzt94joHX
FEEDBACK_TO_EMAIL=luisortega1995@yahoo.com
FEEDBACK_FROM_EMAIL=feedback@resend.dev